Folder contains 3 packages of the "Advanced Dissolve" asset designed for 3 different Unity render pipelines.

Based on a project’s render pipeline import only one of the included packages.

Asset requires Unity 2019.4.40 (SRP v7.7.1) or higher version.


-------------------------------------------------------------------
Asset forum:            https://forum.unity.com/threads/advanced-dissolve.517354/
Support and bug report: support@amazingassets.world
